{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SvcElectionContext" : "data source=.;initial catalog=Amin.Election;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
